{
    "name": "dygraphs",
    "version": "1.0.1",
    "main": "dygraph-combined.js",
    "ignore": [
        'auto_tests',
        'dygraph-externs.js',
        'excanvas.js',
        'jsdoc-toolkit',
        'README',
        'bower.json',
        'dygraph-gviz.js',
        'experimental',
        'jshint',
        'release.sh',
        'closure-todo.txt',
        'dygraph-interaction-model.js',
        'extras',
        'jsTestDriver.conf',
        'releases.json',
        'common',
        'dygraph-internal.externs.js',
        'file-size-stats.sh',
        'screenshot.png',
        'compile-with-closure.sh',
        'dygraph.js',
        'gadget.xml',
        'lint.sh',
        'stacktrace.js',
        'dashed-canvas.js',
        'dygraph-layout.js',
        'gallery',
        'Makefile',
        'tests',
        'datahandler',
        'dygraph-options.js',
        'generate-combined.sh',
        'node_modules',
        'test.sh',
        'data.js',
        'dygraph-options-reference.js',
        'generate-documentation.py',
        'NOTES',
        'thumbnail.png',
        'docs',
        'dygraph-plugin-base.js',
        'generate-download.py',
        'package.json',
        'yuicompressor-2.4.2.jar',
        'dygraph-canvas.js',
        'dygraph-plugin-install.js',
        'generate-jar.sh',
        'phantom-driver.js',
        'dygraph-tickers.js',
        'generate-jsdoc.sh',
        'phantom-perf.js',
        'dygraph-dev.js',
        'dygraph-types.js',
        'gviz-api.js',
        'plugins',
        'dygraph-exports.js',
        'dygraph-utils.js',
        'gwt',
        'push-to-web.sh'

    ]
}
