{
  "name": "dygraphs",
  "version": "v1.1.0",
  "main": "dist/bower/dygraph-combined.js",
  "ignore": [
    "Makefile",
    "NOTES",
    "auto_tests",
    "bower_components",
    "closure-todo.txt",
    "common",
    "compile-with-closure.sh",
    "dashed-canvas.js",
    "data.js",
    "datahandler",
    "docs",
    "experimental",
    "file-size-stats.sh",
    "gadget.xml",
    "gallery",
    "generate-combined.sh",
    "generate-documentation.py",
    "generate-download.py",
    "generate-jar.sh",
    "generate-jsdoc.sh",
    "gviz-api.js",
    "gwt",
    "jsTestDriver.conf",
    "jsdoc-toolkit",
    "lint.sh",
    "node_modules",
    "package.json",
    "phantom-driver.js",
    "phantom-perf.js",
    "push-to-web.sh",
    "release.sh",
    "releases.json",
    "screenshot.png",
    "specs",
    "src",
    "test.sh",
    "tests",
    "thumbnail.png"
  ],
  "devDependencies": {
    "jquery": "~2.1.3"
  }
}
